<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/fullscreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:padding="1dp"
            android:src="@drawable/baseline_fullscreen_24"
            android:layout_alignParentEnd="true"
            android:theme="@style/ClickableView">

        </ImageView>
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="18dp"
            android:padding="1dp"
            android:src="@drawable/baseline_arrow_back"
            android:theme="@style/ClickableView">

        </ImageView>

    </RelativeLayout>



    <ProgressBar
        android:id="@+id/progressbar1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:indeterminateTint="@color/white"
        android:layout_centerInParent="true">

    </ProgressBar>


</RelativeLayout>
